# Пример файла переменных окружения
# Скопируйте этот файл в .env.local и заполните реальными значениями
# НЕ КОММИТЬТЕ .env.local в Git!

# ============================================
# База данных PostgreSQL (Neon)
# ============================================
# Формат: postgresql://user:password@host/database?sslmode=require
DATABASE_URL="postgresql://neondb_owner:YOUR_PASSWORD@ep-orange-haze-agl6wo78-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ============================================
# NextAuth.js - Авторизация
# ============================================
# Базовый URL приложения
# Development: http://localhost:3000
# Staging: https://meluvis-crm-staging.vercel.app
# Production: https://meluvis-crm.vercel.app
NEXTAUTH_URL="http://localhost:3000"

# Секретный ключ для JWT (минимум 32 символа)
# Сгенерировать: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-key-minimum-32-characters-long"

# ============================================
# API - Внешний доступ
# ============================================
# Простой токен для внешних систем (Bearer Token)
# Выдаётся интеграторам для доступа к API
# Минимальная защита: один токен для всех внешних систем
# Для смены - просто меняете значение и перезапускаете
API_TOKEN="your-api-token-for-external-systems"

# ============================================
# Vercel Blob Storage (опционально)
# ============================================
# Токен для загрузки файлов
# Получить: Vercel Dashboard → Storage → Blob
# BLOB_READ_WRITE_TOKEN="your-blob-token"

# ============================================
# Node Environment
# ============================================
# Окружение (development, production)
# Обычно определяется автоматически
# NODE_ENV="development"

# ============================================
# Дополнительные настройки (если нужны)
# ============================================
# Логирование (опционально)
# LOG_LEVEL="info"

# Email настройки (если будет email функциональность)
# SMTP_HOST="smtp.example.com"
# SMTP_PORT="587"
# SMTP_USER="user@example.com"
# SMTP_PASSWORD="password"
